% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{dhs2011}
\BIBentryALTinterwordspacing
D.~Rubino. The future of science as public service. [Online]. Available:
  \url{https://www.dhs.gov/news/2011/03/14/future-science-public-service}
\BIBentrySTDinterwordspacing

\bibitem{proc2009forensics}
M.~B. Kara~Nance, Brian~Hay, ``Digital forensics: Defining a research agenda,''
  in \emph{Proceedings of the 42nd Hawaii International Conference on System
  Sciences}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2009.

\bibitem{proc2010forensics}
S.~Garfinkel, ``Digital forensics research: The next 10 years,'' in \emph{The
  Digital Forensics Conference}, no.~7.\hskip 1em plus 0.5em minus 0.4em\relax
  Elsevier, 2010, pp. 64--73.

\bibitem{kundu2015graph}
M.~K. Kundu, M.~Chowdhury, and S.~R. Bul{\`o}, ``A graph-based relevance
  feedback mechanism in content-based image retrieval,'' \emph{Knowledge-Based
  Systems}, vol.~73, pp. 254--264, 2015.

\bibitem{smeulders2000semantic}
A.~W. Smeulders, M.~Worring, S.~Santini, A.~Gupta, and J.~Ramesh,
  ``Content-based image retrieval at the end of the early years,'' \emph{IEEE
  Transactions on Pattern analysis and machine intelligence}, vol.~22, no.~12,
  pp. 1349--1380, 2000.

\bibitem{IRJET2017relevancefeedback}
S.~R. Athira~Mohanan, ``A survey on different relevance feedback techniques in
  content based image retrieval,'' \emph{International Research Journal of
  Engineering and Technology}, vol.~04, no.~02, pp. 582--585, 2017.

\bibitem{judd1975color}
D.~B. Judd, G.~Wyszecki \emph{et~al.}, ``Color in business, science, and
  industry,'' 1975.

\bibitem{torralba200880}
A.~Torralba, R.~Fergus, and W.~T. Freeman, ``80 million tiny images: A large
  data set for nonparametric object and scene recognition,'' \emph{IEEE
  transactions on pattern analysis and machine intelligence}, vol.~30, no.~11,
  pp. 1958--1970, 2008.

\bibitem{alzu2015semantic}
A.~Alzu’bi, A.~Amira, and N.~Ramzan, ``Semantic content-based image
  retrieval: A comprehensive study,'' \emph{Journal of Visual Communication and
  Image Representation}, vol.~32, pp. 20--54, 2015.

\bibitem{cheng2001color}
H.-D. Cheng, X.~Jiang, Y.~Sun, and J.~Wang, ``Color image segmentation:
  advances and prospects,'' \emph{Pattern recognition}, vol.~34, no.~12, pp.
  2259--2281, 2001.

\bibitem{midha2014analysis}
S.~Midha, R.~Vijay, and S.~Kumari, ``Analysis of rgb and ycbcr color spaces
  using wavelet transform,'' in \emph{Advance Computing Conference (IACC), 2014
  IEEE International}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2014, pp.
  1004--1007.

\bibitem{su2011coldimage}
Q.~Su, Y.~Huang, and J.~Peng, ``Coldimage: Contrast and luminance distribution
  for content-based image retrieval,'' in \emph{Image Analysis and Signal
  Processing (IASP), 2011 International Conference on}.\hskip 1em plus 0.5em
  minus 0.4em\relax IEEE, 2011, pp. 143--146.

\bibitem{prajapatiedge}
N.~Prajapati and A.~K. Nandanwar, ``Edge histogram descriptor, geometric moment
  and sobel edge detector combined features based object recognition and
  retrieval system.''

\bibitem{wang2001simplicity}
J.~Z. Wang, J.~Li, and G.~Wiederhold, ``Simplicity: Semantics-sensitive
  integrated matching for picture libraries,'' \emph{IEEE Transactions on
  pattern analysis and machine intelligence}, vol.~23, no.~9, pp. 947--963,
  2001.

\bibitem{subrahmanyam2013modified}
M.~Subrahmanyam, Q.~J. Wu, R.~Maheshwari, and R.~Balasubramanian, ``Modified
  color motif co-occurrence matrix for image indexing and retrieval,''
  \emph{Computers \& Electrical Engineering}, vol.~39, no.~3, pp. 762--774,
  2013.

\bibitem{nagaraja2015low}
S.~Nagaraja and C.~Prabhakar, ``Low-level features for image retrieval based on
  extraction of directional binary patterns and its oriented gradients
  histogram,'' \emph{arXiv preprint arXiv:1503.03606}, 2015.

\bibitem{elalami2014new}
M.~E. ElAlami, ``A new matching strategy for content based image retrieval
  system,'' \emph{Applied Soft Computing}, vol.~14, pp. 407--418, 2014.

\bibitem{szegedy2015going}
C.~Szegedy, W.~Liu, Y.~Jia, P.~Sermanet, S.~Reed, D.~Anguelov, D.~Erhan,
  V.~Vanhoucke, and A.~Rabinovich, ``Going deeper with convolutions,'' in
  \emph{Proceedings of the IEEE Conference on Computer Vision and Pattern
  Recognition}, 2015, pp. 1--9.

\bibitem{krizhevsky2012imagenet}
A.~Krizhevsky, I.~Sutskever, and G.~E. Hinton, ``Imagenet classification with
  deep convolutional neural networks,'' in \emph{Advances in neural information
  processing systems}, 2012, pp. 1097--1105.

\bibitem{simonyan2014very}
K.~Simonyan and A.~Zisserman, ``Very deep convolutional networks for
  large-scale image recognition,'' \emph{arXiv preprint arXiv:1409.1556}, 2014.

\bibitem{russakovsky2015imagenet}
O.~Russakovsky, J.~Deng, H.~Su, J.~Krause, S.~Satheesh, S.~Ma, Z.~Huang,
  A.~Karpathy, A.~Khosla, M.~Bernstein \emph{et~al.}, ``Imagenet large scale
  visual recognition challenge,'' \emph{International Journal of Computer
  Vision}, vol. 115, no.~3, pp. 211--252, 2015.

\bibitem{coreldataset2017}
\BIBentryALTinterwordspacing
D.~Tao. The corel database for content based image retrieval, dct-research.
  [Online]. Available:
  \url{https://sites.google.com/site/dctresearch/Home/content-based-image-retrieval}
\BIBentrySTDinterwordspacing

\bibitem{zhou2016places}
B.~Zhou, A.~Khosla, A.~Lapedriza, A.~Torralba, and A.~Oliva, ``Places: An image
  database for deep scene understanding,'' \emph{arXiv preprint
  arXiv:1610.02055}, 2016.

\bibitem{hassaballah2016image}
M.~Hassaballah, A.~A. Abdelmgeid, and H.~A. Alshazly, ``Image features
  detection, description and matching,'' in \emph{Image Feature Detectors and
  Descriptors}.\hskip 1em plus 0.5em minus 0.4em\relax Springer, 2016, pp.
  11--45.

\bibitem{dalal2005histograms}
N.~Dalal and B.~Triggs, ``Histograms of oriented gradients for human
  detection,'' in \emph{Computer Vision and Pattern Recognition, 2005. CVPR
  2005. IEEE Computer Society Conference on}, vol.~1.\hskip 1em plus 0.5em
  minus 0.4em\relax IEEE, 2005, pp. 886--893.

\bibitem{pavani2010haar}
S.-K. Pavani, D.~Delgado, and A.~F. Frangi, ``Haar-like features with optimally
  weighted rectangles for rapid object detection,'' \emph{Pattern Recognition},
  vol.~43, no.~1, pp. 160--172, 2010.

\bibitem{koskela2014convolutional}
M.~Koskela and J.~Laaksonen, ``Convolutional network features for scene
  recognition,'' in \emph{Proceedings of the 22nd ACM international conference
  on Multimedia}.\hskip 1em plus 0.5em minus 0.4em\relax ACM, 2014, pp.
  1169--1172.

\bibitem{canny1986computational}
J.~Canny, ``A computational approach to edge detection,'' \emph{IEEE
  Transactions on pattern analysis and machine intelligence}, no.~6, pp.
  679--698, 1986.

\bibitem{jain1995machine}
R.~Jain, R.~Kasturi, and B.~G. Schunck, \emph{Machine vision}.\hskip 1em plus
  0.5em minus 0.4em\relax McGraw-Hill New York, 1995, vol.~5.

\bibitem{maini2009study}
R.~Maini and H.~Aggarwal, ``Study and comparison of various image edge
  detection techniques,'' \emph{International journal of image processing
  (IJIP)}, vol.~3, no.~1, pp. 1--11, 2009.

\bibitem{Mitchell:1997:ML:541177}
T.~M. Mitchell, \emph{Machine Learning}, 1st~ed.\hskip 1em plus 0.5em minus
  0.4em\relax New York, NY, USA: McGraw-Hill, Inc., 1997.

\bibitem{nflTheorem}
D.~H. Wolpert and W.~G. Macready, ``No free lunch theorems for optimization,''
  \emph{Transactions on evolutionary computation}, vol.~1, no.~1, pp. 67--82,
  1997.

\bibitem{kotsiantis2007supervised}
S.~B. Kotsiantis, I.~Zaharakis, and P.~Pintelas, ``Supervised machine learning:
  A review of classification techniques,'' 2007.

\bibitem{kadam2016study}
M.~A. Kadam, K.~S. Kadge, S.~S. Mane, S.~P. Naikwadi, and M.~V. Kulloli,
  ``Study and review of various image classification methods for diabetes
  mellitus detection,'' 2016.

\bibitem{vert2005kernel}
J.-P. Vert, ``Kernel methods in genomics and computational biology,'' 2005.

\bibitem{tong2001support}
S.~Tong and E.~Chang, ``Support vector machine active learning for image
  retrieval,'' in \emph{Proceedings of the ninth ACM international conference
  on Multimedia}.\hskip 1em plus 0.5em minus 0.4em\relax ACM, 2001, pp.
  107--118.

\bibitem{cunningham2000diversity}
P.~Cunningham and J.~Carney, ``Diversity versus quality in classification
  ensembles based on feature selection,'' in \emph{European Conference on
  Machine Learning}.\hskip 1em plus 0.5em minus 0.4em\relax Springer, 2000, pp.
  109--116.

\bibitem{krogh1995neural}
A.~Krogh, J.~Vedelsby \emph{et~al.}, ``Neural network ensembles, cross
  validation, and active learning,'' \emph{Advances in neural information
  processing systems}, vol.~7, pp. 231--238, 1995.

\bibitem{cord2008machine}
M.~Cord and P.~Cunningham, \emph{Machine learning techniques for multimedia:
  case studies on organization and retrieval}.\hskip 1em plus 0.5em minus
  0.4em\relax Springer Science \& Business Media, 2008.

\bibitem{grofman1983thirteen}
B.~Grofman, G.~Owen, and S.~L. Feld, ``Thirteen theorems in search of the
  truth,'' \emph{Theory and Decision}, vol.~15, no.~3, pp. 261--278, 1983.

\bibitem{kim2003ensembleSVM}
H.-C. Kim, S.~Pang, H.-M. Je, D.~Kim, and S.~Y. Bang, ``Constructing support
  vector machine ensemble,'' \emph{Pattern recognition}, vol.~36, no.~12, pp.
  2757--2767, 2003.

\bibitem{hinton2006reducing}
G.~E. Hinton and R.~R. Salakhutdinov, ``Reducing the dimensionality of data
  with neural networks,'' \emph{science}, vol. 313, no. 5786, pp. 504--507,
  2006.

\bibitem{chen2009using}
J.~Chen, C.~Wang, and R.~Wang, ``Using stacked generalization to combine svms
  in magnitude and shape feature spaces for classification of hyperspectral
  data,'' \emph{IEEE Transactions on Geoscience and Remote Sensing}, vol.~47,
  no.~7, pp. 2193--2205, 2009.

\bibitem{wang2015new}
X.-Y. Wang, H.-Y. Yang, Y.-W. Li, W.-Y. Li, and J.-W. Chen, ``A new svm-based
  active feedback scheme for image retrieval,'' \emph{Engineering Applications
  of Artificial Intelligence}, vol.~37, pp. 43--53, 2015.

\bibitem{IRJET2017classificationMethods}
C.~S. A.~S. Mizanur~Khondoker, Richard~Dobson and D.~Stahl, ``A comparison of
  machine learning methods for classification using simulation with multiple
  real data examples from mental health studies,'' \emph{International Research
  Journal of Engineering and Technology}, vol.~03, no.~01, pp. 814--820, 2016.

\bibitem{SMMR2016comparisionClassificationMethods}
S.~S. M. S. P. N. M. V. C.~K. Manaswi A.~Kadam, Kiran S.~Kadge, ``Study and
  review of various image classification methods for diabetes mellitus
  detection,'' \emph{Statistical Methods in Medical Research}, vol.~25, pp.
  1804--1823, 2016.

\bibitem{Informatica2007revClassification}
S.~B. Kotsiantis, ``Supervised machine learning: A review of classification
  techniques,'' \emph{Informatica}, vol.~31, pp. 249--268, 2007.

\bibitem{scikitlearn}
F.~Pedregosa, G.~Varoquaux, A.~Gramfort, V.~Michel, B.~Thirion, O.~Grisel,
  M.~Blondel, P.~Prettenhofer, R.~Weiss, V.~Dubourg, J.~Vanderplas, A.~Passos,
  D.~Cournapeau, M.~Brucher, M.~Perrot, and E.~Duchesnay, ``Scikit-learn:
  Machine learning in {P}ython,'' \emph{Journal of Machine Learning Research},
  vol.~12, pp. 2825--2830, 2011.

\bibitem{ImageNetChallenge}
O.~R. et~al, ``Imagenet large scale visual recognition challenge,''
  \emph{arXiv:1409.0575v3 [cs.CV]}, 2015.

\bibitem{powers2011evaluation}
D.~M. Powers, ``Evaluation: from precision, recall and f-measure to roc,
  informedness, markedness and correlation,'' 2011.

\bibitem{eetimes2015johnson}
\BIBentryALTinterwordspacing
C.~R. Johnson, ``Deep learning algorithms compete at imagenet challenge,''
  February 2015, [Online; posted 19-February-2015 01:06 PM]. [Online].
  Available: \url{http://www.eetimes.com/document.asp?doc_id=1325712}
\BIBentrySTDinterwordspacing

\bibitem{forbes2015thomsen}
\BIBentryALTinterwordspacing
M.~Thomsen, ``Microsoft's deep learning project outperforms humans in image
  recognition,'' February 2015, [Online; posted 18-February-2015 08:15 AM].
  [Online]. Available:
  \url{https://www.forbes.com/sites/michaelthomsen/2015/02/19/microsofts-deep-learning-project-outperforms-humans-in-image-recognition/#6826a7ce740b}
\BIBentrySTDinterwordspacing

\bibitem{he2015delving}
K.~He, X.~Zhang, S.~Ren, and J.~Sun, ``Delving deep into rectifiers: Surpassing
  human-level performance on imagenet classification,'' in \emph{Proceedings of
  the IEEE international conference on computer vision}, 2015, pp. 1026--1034.

\bibitem{li2010optimol}
L.-J. Li and L.~Fei-Fei, ``Optimol: automatic online picture collection via
  incremental model learning,'' \emph{International journal of computer
  vision}, vol.~88, no.~2, pp. 147--168, 2010.

\end{thebibliography}
