This is BibTeX, Version 0.99dThe top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Database file #1: references.bib
Repeated entry---line 531 of file references.bib
 : @article{prajapatiedge
 :                       ,
I'm skipping whatever remains of this entry
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in judd1975color
Warning--empty journal in prajapatiedge
Warning--empty year in prajapatiedge
Warning--empty journal in kadam2016study
Warning--empty journal in vert2005kernel
Too many commas in name 1 of "Mizanur Khondoker, Richard Dobson, Caroline Skirrow, Andrew Simmons and Daniel Stahl" for entry IRJET2017classificationMethods
while executing---line 2403 of file IEEEtran.bst
Too many commas in name 1 of "Manaswi A. Kadam, Kiran S. Kadge, Soniya S. Mane, Shweta P. Naikwadi, Mrs. V. C. Kulloli" for entry SMMR2016comparisionClassificationMethods
while executing---line 2403 of file IEEEtran.bst
Too many commas in name 1 of "Manaswi A. Kadam, Kiran S. Kadge, Soniya S. Mane, Shweta P. Naikwadi, Mrs. V. C. Kulloli" for entry SMMR2016comparisionClassificationMethods
while executing---line 2403 of file IEEEtran.bst
Warning--empty journal in powers2011evaluation

Done.
(There were 4 error messages)
